<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.DetailsVacunaFragment"
    android:background="@color/main_color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundtop">
    <!-- TODO: Update blank fragment layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvvacunaname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/quicksand_bold"
                android:text="Vacuna"
                android:textColor="@color/black"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/tvvacunapais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Pais de Origen"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/ptv1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/quicksand_light"
                android:text="-----"
                android:textSize="23sp"

                />

            <TextView
                android:id="@+id/tvvacunalab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Laboratorio"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/ptv2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/quicksand_light"
                android:text="-----"
                android:textSize="23sp"

                />

            <TextView
                android:id="@+id/tvvacunasintomas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Sintomas despues de la vacuna"
                android:textColor="@color/black"
                android:textSize="23sp" />

            <TextView
                android:id="@+id/ptv3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/quicksand_light"
                android:text="-----"
                android:textSize="23sp"

                />

            <Button
                android:id="@+id/bshare"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:background="@drawable/buttonround"
                android:onClick="onClick"
                android:text="Compartir"
                android:textColor="@color/black" />


        </LinearLayout>
    </RelativeLayout>
</FrameLayout>