<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.InfoFragment"
    android:background="@color/main_color">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:background="@drawable/roundtop">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/quicksand_bold"
            android:text="Registrarse"
            android:textColor="#000000"

            android:textSize="34sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="105dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Correo:"
            android:textColor="#000000"

            android:textSize="24sp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="145dp"
            android:ems="10"
            android:inputType="textPersonName"

            android:minHeight="48dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="205dp"
            android:fontFamily="@font/quicksand_medium"
            android:text="Contraseña"
            android:textColor="#000000"

            android:textSize="24sp" />

        <CheckBox
            android:id="@+id/recordar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="290dp"
            android:text="Recordar" />

        <EditText
            android:id="@+id/dni"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="245dp"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp" />

        <Button
            android:id="@+id/ingresar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="340dp"


            android:background="@drawable/buttonround"
            android:text="Registrarme"
            android:textColor="#000000" />


    </RelativeLayout>


</FrameLayout>